<!DOCTYPE html>
<html>
<head>
<title>Tech News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- favicons -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body id="MainBody">
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/ds-logo.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Banner">Tech News</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Latest">Latest Tech News</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#G">Google Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#M">Microft Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#A">Apple Section</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#NewsSlideshow">Hot Three</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurWork">Our Work</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">Our Blog</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Testimonials</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Contact</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img style="width: 40%; height :4 ; padding-left :80px; padding-top :120px" src="https://github.com/SumukhaS291299/Tech-News/blob/master/images/Coding_Crib.PNG?raw=true">
  </div>
  <div class="blacksection">
    <h1>Tech<br>News</h1>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }
  
  .zoom1 {
    transition: transform .2s;
    padding:10px;
  }
  
  .zoom1:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  </style>


</section>
<a href="#News" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>

<div>
<div class="News">
  <h1 id="Latest">Latest News</h1>
  <div id="Top">



    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 8px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <div class="row">
        <div class="column">
          <div class="VidBox"> 
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/rOZUKpBwsF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="Fit"><b><a href="https://youtu.be/rOZUKpBwsF8" target="_blank">Nokia to soon launch 32-inch, 50-inch SmartTVs in India: Here's what you need to know</a></b></p>
        </div>
        <div class="column">
          <img src=https://st1.bgr.in/wp-content/uploads/2020/07/Realme-V5.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.bgr.in/news/realme-v5-with-dimensity-720-soc-benchmarked-on-antutu-all-you-need-to-know-906368/" target="_blank">Realme V5 with Dimensity 720 SoC benchmarked on AnTuTu</a></b></p>
        </div>
        <div class="column">
          <img src=https://images.indianexpress.com/2020/08/oneplus-buds-759.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://indianexpress.com/article/technology/tech-reviews/oneplus-buds-review-6535233/" target="_blank">OnePlus Buds review: Good budget option, especially for OnePlus users.</a></b></p>
        </div>
      </div>


      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
          <div class="column">
            <img src=https://fdn.gsmarena.com/imgroot/news/20/07/oppo-125w-flash-charge-ofic/-727/gsmarena_006.jpg alt="Snow" style="width:100%">
            <p class="Fit"><b><a href="https://www.gsmarena.com/realme_ultra_thin_superdart_charger_india_launch-news-44552.php" target="_blank">Realme's Ultra-thin SuperDart Chargers are coming soon to India</a></b></p>
          </div>
          <div class="column">
            <img src=https://cdn.mos.cms.futurecdn.net/xPeFxGieQCsLWuLpq9YW7h-650-80.jpeg.webp alt="Snow" style="width:100%">
            <p class="Fit"><b><a href="https://www.techradar.com/news/cheap-4k-tv-deals-drop-to-dollar229-at-best-buy-this-weekend" target="_blank">Cheap 4K TV deals drop to $229 at Best Buy this weekend. </a></b></p>
          </div>
          <div class="column">
            <img src=https://assets.mspimages.in/wp-content/uploads/2020/07/OPPO-Reno-4-Pro-Header-696x464.jpg alt="Snow" style="width:100%">
            <p class="Fit"><b><a href="https://www.mysmartprice.com/gear/oppo-reno-4-pro-first-impressions-quick-overview/" target="_blank">OPPO Reno 4 Pro: First Impressions, Quick Overview</a></b></p>
          </div>
        </div>
        

        <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 500px) {
            .column {
              width: 100%;
            }
          }
          </style>
          <div class="row">
            <div class="column">
              <img src=https://www.businessinsider.in/photo/73046543/whatsapp-in-2019-all-features-added-to-the-messaging-app-this-year.jpg?imgsize=89690 alt="Snow" style="width:100%">
              <p class="Fit"><b><a href="https://www.orissapost.com/facebook-rolls-out-messenger-rooms-on-whatsapp-web-heres-all-you- need-to-know/" target="_blank">Facebook rolls out Messenger Rooms on WhatsApp Web; here’s all you need to know</a></b></p>
            </div>
            <div class="column">
              <img src=https://images.indianexpress.com/2020/07/Samsung-Galaxy-M31s-vs-Samsung-Galaxy-M31.jpg alt="Snow" style="width:100%">
              <p class="Fit"><b><a href="https://indianexpress.com/article/technology/techook/samsung-galaxy-m31s-vs-samsung-galaxy-m31- 6532777/" target="_blank">Samsung Galaxy M31s vs Galaxy M31: Which is a better choice?</a></b></p>
            </div>
            <div class="column">
              <img src=https://images.indianexpress.com/2020/07/friendship-day-gifting-759.jpg alt="Snow" style="width:100%">
              <p class="Fit"><b><a href="https://indianexpress.com/article/technology/social/happy-friendship-day-2020-wishes-images- whatsapp-stickers-wishes-how-to-create-whatsapp-happy-friendship-day-stickers-send-greetings- 6534405/" target="_blank">Happy Friendship Day 2020 Wishes, Whatsapp Stickers: How to create WhatsApp Happy Friendship Day stickers, send greetings.</a></b></p>
            </div>
          </div>

          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 500px) {
              .column {
                width: 100%;
              }
            }
            </style>
            <div class="row">
              <div class="column">
                <img src=https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/08/image-40-1596344433.jpg alt="Snow" style="width:100%">
                <p class="Fit"><b><a href="https://www.indiatvnews.com/fyi/shycocan-canon-to-kill-coronavirus-manufactured-in-bengaluru- covid-19-how-it-works-638966" target="_blank">SHYCOCAN — a canon to kill coronavirus manufactured in Bengaluru-Here’s how it works. </a></b></p>
              </div>
              <div class="column">
                <img src=https://o.aolcdn.com/images/dims?thumbnail=640%2C&quality=95&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2020-08%2Ff28f20d0-d42b-11ea-a3dd-8bd29f14e1d4&client=amp-blogside-v2&signature=4093979aa8361209e23b9e0257c5bc371d3edf51 alt="Snow" style="width:100%">
                <p class="Fit"><b><a href="https://www.engadget.com/apple-shuts-down-dark-sky-android-234923283.html" target="_blank">Dark Sky on Android shuts down following Apple deal</a></b></p>
              </div>
              <div class="column">
                <img src=https://i.gadgets360cdn.com/large/Noise_Colorfit_Nav_cover_1596202752894.jpg?output-quality=80&output-format=webp alt="Snow" style="width:100%">
                <p class="Fit"><b><a href="https://gadgets.ndtv.com/wearables/news/noise-colorfit-nav-price-in-inida-rs-3999-launch-sale-release-date-august-6-amazon-2272186" target="_blank">Noise Colorfit Nav Smartwatch With GPS Launched in India at Rs. 3,999, Sale Starts August 6.</a></b></p>
              </div>
            </div>


            <style>
              * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 500px) {
                .column {
                  width: 100%;
                }
              }
              </style>
              <div class="row">
                <div class="column">
                  <img src=https://img.resized.co/dexerto/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL2ltYWdlcy5kZXhlcnRvLmNvbVxcXC91cGxvYWRzXFxcLzIwMjBcXFwvMDhcXFwvMDMwNjM5NDdcXFwvZmlmYS0yMS1nYW1lcGxheS1saXZlLXJldmVhbC1zdHJlYW0tZWEtdW52ZWlscy11bHRpbWF0ZS10ZWFtLWdhbWVwbGF5LmpwZ1wiLFwid2lkdGhcIjo2MjAsXCJoZWlnaHRcIjozNDcsXCJkZWZhdWx0XCI6XCJodHRwczpcXFwvXFxcL2ltYWdlcy5kZXhlcnRvLmNvbVxcXC91cGxvYWRzXFxcLzIwMTlcXFwvMTFcXFwvMTEyMTQ5NDNcXFwvcGxhY2Vob2xkZXIuanBnXCIsXCJvcHRpb25zXCI6e1wib3V0cHV0XCI6XCJ3ZWJwXCJ9fSIsImhhc2giOiJmNzA2OTEzZDAzM2FiMmUyMjU0YTVhMTA3Y2QzYTg4NDY1ZmM0MjdmIn0=/how-to-watch-fifa-21-gameplay-reveal-stream-new-ai-creative-runs-more.jpg alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.dexerto.com/fifa/how-to-watch-fifa-21-gameplay-reveal-stream-new-ai-creative-runs-more-1400568" target="_blank">How to watch FIFA 21 gameplay reveal stream: new AI, creative runs, more.</a></b></p>
                </div>
                <div class="column">
                  <img src=https://cdn.mos.cms.futurecdn.net/4oAFarMUwrfBgNPHFwMT2T-650-80.jpg.webp alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.techradar.com/news/ps5-dualsense-controller-may-fix-the-dualshock-4s-biggest-problem" target="_blank">PS5 DualSense controller may fix the DualShock 4’s biggest problem</a></b></p>
                </div>
                <div class="column">
                  <img src=https://i2.wp.com/9to5google.com/wp-content/uploads/sites/4/2020/07/OxygenOS-10.5-2.jpg?w=1500&quality=82&strip=all&ssl=1 alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://9to5google.com/2020/08/03/hydrogenos-android-11/" target="_blank">: OnePlus to unveil Android 11-based HydrogenOS on August 10</a></b></p>
                </div>
              </div>


            <style>
              * {
                box-sizing: border-box;
              }
              
              .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 500px) {
                .column {
                  width: 100%;
                }
              }
              </style>
              <div class="row">
                <div class="column">
                  <img src=https://i.gadgets360cdn.com/large/threadripper_3990x_1574693158985.jpg?output-quality=80&output-format=webp alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.techradar.com/deals/the-ryzen-threadripper-3990x-is-still-the-cheapest-64-core-cpu-by-far" target="_blank">The AMD Ryzen Threadripper 3990x is still the cheapest 64-core CPU by far.</a></b></p>
                </div>
                <div class="column">
                  <img src=https://www.carscoops.com/wp-content/uploads/webp/2020/07/Honda-Civic-Type-R-7.webp alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.carscoops.com/2020/08/driven-2019-honda-civic-type-r-does-what-no-other-hot-hatch-can/" target="_blank">Driven: 2019 Honda Civic Type R Does What No Other Hot Hatch Can.</a></b></p>
                </div>
                <div class="column">
                  <img src=https://cdn.mos.cms.futurecdn.net/xaQrZrzvoN9awGhtdKPWxe-650-80.jpg.webp alt="Snow" style="width:100%">
                  <p class="Fit"><b><a href="https://www.gamesradar.com/modern-warfare-season-5-patch-size/" target="_blank">Call of Duty: Modern Warfare season 5 patch is already live, and it's another big update</a></b></p>
                </div>
              </div>


              <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 500px) {
                  .column {
                    width: 100%;
                  }
                }
                </style>
                <div class="row">
        <div class="column">
          <img src=https://cdn.mos.cms.futurecdn.net/w8CukjGoMtvxvTnoc7kpBY-650-80.jpg.webp alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.techradar.com/uk/news/this-miniature-desktop-pc-fits-into-a-pocket-and-delivers-decent-performance" target="_blank">This miniature desktop PC fits into a pocket and delivers decent performance.</a></b></p>
        </div>
        <div class="column">
        <div class="VidBox">
          <iframe class="responsive-iframe" src="https://www.youtube.com/embed/vuoxprrEwbg"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="Fit"><b><a href="https://youtu.be/vuoxprrEwbg" target="_blank">Sony Noise Cancelling Headphones WH-1000XM4 Official Product Video. </a></b></p>
        </div>
        <div class="column">
          <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/story/202008/OnePlus_Nord_Sale_India_0.jpeg?NOIskq8WVUh6balRK2zeEYHjxTWA5wCd&size=770:433 alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.indiatoday.in/technology/news/story/need-phone-tv-or-wireless-buds-oneplus-has-devices-for-everyone-they-go-on-sale-in-amazon-prime-day-sale-1708132-2020-08-05" target="_blank">Need phone, TV or wireless buds? OnePlus has devices for everyone, they go on sale in Amazon Prime Day Sale</a></b></p>
        </div>
      </div>

                <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  .column {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                  }
                  
                  /* Clearfix (clear floats) */
                  .row::after {
                    content: "";
                    clear: both;
                    display: table;
                  }
                  
                  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                  @media screen and (max-width: 500px) {
                    .column {
                      width: 100%;
                    }
                  }
                  </style>
                 <div class="row">
                  <div class="column">
                    <img src=https://cdn.mos.cms.futurecdn.net/KF25smQ7KHhUEAnHMAKQih-650-80.jpg.webp alt="Snow" style="width:100%">
                    <p class="Fit"><b><a href="https://www.tomsguide.com/news/ps5-dualsense-controller-will-get-one-big-upgrade-but-miss-out-on-another" target="_blank">PS5 DualSense controller will get this surprise upgrade.</a></b></p>
                  </div>
                  <div class="column">
                    <img src=https://i.gadgets360cdn.com/large/asus_rog_zephyrus_g14_image_1596708617529.jpg?output-quality=80&output-format=webp alt="Snow" style="width:100%">
                    <p class="Fit"><b><a href="https://gadgets.ndtv.com/laptops/news/asus-rog-zephyrus-g14-price-in-india-rs-80990-launch-specifications-g15-zenbook-14-vivobook-s-s14-flip-14-2275240" target="_blank">Asus ROG Zephyrus G14 With Up to AMD Ryzen 9 Processor, 120Hz Display Launched in India.</a></b></p>
                  </div>
                  <div class="column">
                    <img src=https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/05/917558-whastapp.jpg alt="Snow" style="width:100%">
                    <p class="Fit"><b><a href="https://www.dnaindia.com/technology/report-whatsapp-users-can-now-cross-check-forwarded-messages-2836079" target="_blank">WhatsApp users can now cross-check forwarded messages.</a></b></p>
                  </div>
                </div>
                  
                  <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    
                    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 500px) {
                      .column {
                        width: 100%;
                      }
                    }
                    </style>


                    <div class="row">
                      <div class="column">
                        <img src=https://cdn57.androidauthority.net/wp-content/uploads/2018/04/Twitter-app-Pixel-2-XL-AA-2-840x560.jpg alt="Snow" style="width:100%">
                        <p class="Fit"><b><a href="https://www.androidauthority.com/twitter-security-android-1145056/" target="_blank"></a>Twitter warns security hole might have exposed Android users' direct messages. </b></p>
                      </div>
                      <div class="column">
                        <img src=https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/08/pubg-mobile-1596708500.jpg alt="Snow" style="width:100%">
                        <p class="Fit"><b><a href="https://www.indiatvnews.com/technology/news-pubg-mobile-1-0-beta-update-released-for-android-ios-erangel-2-0-640021" target="_blank">PUBG Mobile 1.0 Beta update released: Erangel 2.0, new features and more.</a></b></p>
                      </div>
                      <div class="column">
                        <img src=https://cdn57.androidauthority.net/wp-content/uploads/2019/12/Qualcomm-Snapdragon-765-in-hand-1200x675.jpg alt="Snow" style="width:100%">
                        <p class="Fit"><b><a href="https://www.androidauthority.com/qualcomm-snapdragon-860-1145927/" target="_blank">Qualcomm may release multiple ‘Lite’ versions of the Snapdragon 875</a></b></p>
                      </div>
                    </div>


                    <style>
                      * {
                        box-sizing: border-box;
                      }
                      
                      .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                      }
                      
                      /* Clearfix (clear floats) */
                      .row::after {
                        content: "";
                        clear: both;
                        display: table;
                      }
                      
                      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                      @media screen and (max-width: 500px) {
                        .column {
                          width: 100%;
                        }
                      }
                      </style>
                      <div class="row">
        <div class="column">
          <div class="VidBox"> 
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Lfzp7FIhFKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="Fit"><b><a href="https://youtu.be/Lfzp7FIhFKk" target="_blank">OnePlus Buds review: Affordable OnePlus-only wireless earbuds [Video].</a></b></p>
        </div>
        <div class="column">
          <img src=https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/08/amazon-prime-day-1596549814.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.indiatvnews.com/technology/news-amazon-prime-day-sale-2020-discounts-offers-smartphones-laptops-new-launches-639552" target="_blank">Amazon Prime Day Sale 2020: Offers on smartphones, laptops, new launches and more.</a></b></p>
        </div>
      </div>
                   

              <div class="zoom1">
              <h2></h2><a href="https://media.tenor.com/images/5b0b1ec18ff3d557811fa5916b93db3a/tenor.gif" target="_blank">Google servers crashing twice everyday from 5/10/20 by a single organization</a></h2>
             </div>       

              <div class="zoom1">
                <h2></h2><a href="https://www.mobigyaan.com/quickly-disable-windows-update-service" target="_blank">How to quickly disable Windows Update Service</a></h2>
              </div>
              
              <div class="zoom1">
                <h2></h2><a href="https://www.xda-developers.com/download-oneplus-7-7t-pro-oxygenos-open-beta-17-7-august-2020-security-patches-bug-fixes/" target="_blank">Download: OnePlus 7/7T series gets OxygenOS Open Beta 17/7 with August 2020 security patches and bug fixes</a></h2>
              </div>
  
              <div class="zoom1">
                <h2></h2><a href="https://www.gsmarena.com/apple_says_game_streaming_services_like_microsofts_xcloud_violate_app_store_policies-news-44656.php" target="_blank">Apple says game streaming services like Microsoft's xCloud violate App Store policies</a></h2>
              </div>

    </div>

    <div id="G">
    <h2 style="text-align: left;color:darkslateblue">Top Google News of the week</h2>
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>


     <div class="row">
      <div class="column">
        <div class="VidBox"> 
          <iframe class="responsive-iframe" src="https://www.youtube.com/embed/T4yrlqLtVDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="Fit"><b><a href="https://youtu.be/T4yrlqLtVDE" target="_blank">Android 11 Easter Egg</a></b></p>
      </div>
      <div class="column">
        <img src=https://images.news18.com/ibnlive/uploads/2020/08/1596430450_chrome-edge-firefox.jpg?impolicy=website&width=534&height=356 alt="Snow" style="width:100%">
        <p class="Fit"><b><a href="https://www.news18.com/news/tech/the-google-chrome-vs-microsoft-edge-battle-is-proving-to-be-bad-news-for-mozilla-firefox-2752487.html" target="_blank">The Google Chrome Vs Microsoft Edge Battle Is Proving To Be Bad News For Mozilla Firefox</a></b></p>
      </div>
      <div class="column">
        <img src=https://www.gizchina.com/wp-content/uploads/images/2020/08/nearby-2.jpg alt="Snow" style="width:100%">
        <p class="Fit"><b><a href="https://www.gizchina.com/2020/08/05/android-received-a-file-sharing-technology-similar-to-apple-airdrop/" target="_blank">Android received a file-sharing technology similar to Apple AirDrop</a></b></p>
      </div>
    </div>


      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
        <div class="column">
          <img src=https://fossbytes.com/wp-content/uploads/2020/08/Chromebook-Windows-app-support-Parallels-desktop-640x360.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://fossbytes.com/google-explains-how-it-will-bring-windows-apps-on-chrome-os/" target="_blank">Google Explains How It Will Bring Windows Apps On Chrome OS</a></b></p>
        </div>
        <div class="column">
          <img src=https://www.gizchina.com/wp-content/uploads/images/2017/12/pixel-2-and-pixel-2-xl.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.gizchina.com/2020/08/02/android-11-will-be-the-last-major-update-for-google-pixel-2-series/" target="_blank">Android 11 will be the last major update for Google Pixel 2 series</a></b></p>
        </div>
        <div class="column">
          <img src=https://www.gizchina.com/wp-content/uploads/images/2019/01/Google_maps.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.gizchina.com/2020/08/03/google-maps-now-lets-you-follow-other-users/" target="_blank">Google Maps now lets you follow other users</a></b></p>
        </div>
      </div>
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
        <div class="column">
          <img src=https://i0.wp.com/9to5google.com/wp-content/uploads/sites/4/2020/08/Google-Assistant-audio-recordings-e1596674649583.png?w=1500&quality=82&strip=all&ssl=1 alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://9to5google.com/2020/08/05/google-assistant-audio-recordings/" target="_blank">Google resumes human review of Assistant audio, requires opt-in for ‘recordings’</a></b></p>
        </div>
      </div>


    </div>

  <div id="M">
  <h2  style="text-align: left;color:orangered">Top Microsoft News of the week</h2>

    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <div class="row">
        <div class="column">
          <img src=https://mspoweruser.com/wp-content/uploads/2020/08/Microsoft-Windows-10-1536x778.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://mspoweruser.com/microsoft-windows-10-build-20185-dev-channel-insiders/" target="_blank">Microsoft releases Windows 10 Build 20185 with the ability to run Android phone’s apps from a PC</a></b></p>
        </div>
        <div class="column">
          <img src=https://mspoweruser.com/wp-content/uploads/2020/08/new-start-menu-3.jpg alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://mspoweruser.com/how-to-enable-to-new-windows-10-start-menu-right-now/" target="_blank">How to enable the new Windows 10 Start Menu right now</a></b></p>
        </div>
        <div class="column">
          <img src=https://specials-images.forbesimg.com/imageserve/0de5e8d5ad914ee88ad174d5e93e59a6/960x0.jpg?fit=scale alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://www.forbes.com/sites/ewanspence/2020/08/03/microsoft-surface-duo-google-android-win-victory-outlook-office365-cloud/#47593e9d7aff" target="_blank">Microsoft Embraces Android To Unlock Success</a></b></p>
        </div>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        <div class="row">
        <div class="column">
          <img src=https://i.gadgets360cdn.com/large/cortana_cover_1596446755167.jpg?output-quality=80&output-format=webp alt="Snow" style="width:100%">
          <p class="Fit"><b><a href="https://gadgets.ndtv.com/apps/news/microsoft-cortana-support-android-ios-end-2021-harman-kardon-invoke-surface-earbuds-skills-2273364" target="_blank"> Microsoft Cortana Support for Android, iOS to End in Early 2021</a></b></p>
        </div>
      </div>


  <!-- <div class="zoom1">
    <h2></h2><a href="" target="_blank"></a></h2>
  </div> -->

  <div id="A">
  <h2 style="text-align: left;color:silver">Top Apple News of the week</h2>

  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
    </style>
    <div class="row">
      <div class="column">
        <img src=https://images.indianexpress.com/2020/07/iPhone-12-main.jpg alt="Snow" style="width:100%">
        <p class="Fit"><b><a href="https://indianexpress.com/article/technology/tech-news-technology/apple-buys-startup-to-turn-iphones-into-payment-terminals-6533821/" target="_blank">Apple buys startup to turn iPhones into payment terminals</a></b></p>
      </div>
      <div class="column">
        <img src=https://img.etimg.com/thumb/msid-77320465,width-300,imgsize-126385,,resizemode-4,quality-100/untitled-2.jpg alt="Snow" style="width:100%">
        <p class="Fit"><b><a href="https://economictimes.indiatimes.com/news/international/business/apple-purges-more-than-30000-apps-from-its-china-store/articleshow/77320430.cms?UTM_Source=Google_Newsstand&UTM_Campaign=RSS_Feed&UTM_Medium=Referral" target="_blank">Apple purges more than 30,000 apps from its China store</a></b></p>
      </div>
      
    </div>

    

  <!-- <div class="zoom1">
    <h2></h2><a href="https://www.gsmarena.com/apple_confirms_rumors_of_slight_delay_in_iphone_12_shipments-news-44527.php" target="_blank">Apple confirms rumors of slight delay in iPhone 12 shipments </a></h2>
  </div> -->

  </div>
 </div>

  <section id="NewsSlideshow">
   <style>
   *{box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      background-color: rgb(43, 38, 38);
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #8f5d80c5;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #8d1616;
      font-size: 12px;
      padding: 8px 12px;
      position:absolute ;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: silver;
      border-radius: 20%;
      display: inline-block;
      transition: background-color 0.6s ease-in-out;
    }

    .active {
      background-color: #140404;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .2} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
      
      <h1 style="color: beige;"><strong>Hot Three</strong></h1>
    
    <div class="slideshow-container">
          <!-- SlideShow Images -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://www.behindwoods.com/news-shots/images/business-news/techmahindra-introduces-new-age-delivery-platform-to-power-remote.jpg" >
      <div class="text">TECH MAHINDRA ROLLS OUT 'NEW AGE DELIVERY' PLATFORM TO REDUCE 'REWORK' FOR EMPLOYEES- REPORT! </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://th.thgim.com/life-and-style/vvk8us/article32303310.ece/ALTERNATES/FREE_460/Somesh-Singh-with-the-prototype-a" >
      <div class="text">This smart Ajrakh jacket comes with an anti-viral finish, social distancing sensors, sanitisation pockets, a thermometer and an in-built mask</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img style="max-width: 100%;height: auto;" src="https://img.etimg.com/photo/msid-77431422,quality-100/u15.jpg" >
      <div class="text">Dalal Street Week Ahead: Nifty tech charts giving mixed signals; upside looks capped
        </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
  </section>
 </section>
</div>
</div>

<section id="OurWork">
  <div class="container">
    <h2>Our Work</h2>
    <p class="Fit" style="font-size: large;text-align: center;padding: 15px;color: bisque;" class="Fit">Here at Tech news, I post handpicked top tech news of the week.The website will referesh weekly giving plenty of time to get ourself's updated on technology related news which is often difficult keepup with technology  </p>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <img style="max-width: 100%;height: auto;" src="images/ds-logo.png" alt="Sponser">
          <div class="sponser">
            <h4>Credits</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <img style="width: 80%;height: 60%;" src="images/Git.jpg" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/Gnews.jpg" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/MicroWork.png" alt="">
        </div>
         <div class="each-work">
          <img style="width: 80%;height: 60%;" src="images/Moz.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section> 
<section id="OurBlog"> 
  <div class="container">
    <h2>Our Blog</h2>
    <p class="Fit">A frequent, hierarchical, chronological publication of<br /> Technology news and Web links.</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Stuck at home..</h3>
          <p class="">Today, around 3.5 billion people are strongly advised to stay at home to remain safe and healthy.However, there is a promise of a better future. The best thing we can do now is to arrange our days in a way that would add value, bring benefits, and enhance self-actualization.</p>
        </div>
      </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Opening New Doors for..</h3>
          <p class="Fit">Compelling creative ambitious audience to play a major role in the building-up the community</p>
        </div>
      </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <div class="zoom1">
          <h3>Your Vision, our Future..</h3>
          <p class="Fit">Vision without action is merely a dream. Action without vision just passes the time. Vision with action can change the world .. </p>
        </div>
      </div>
      </div>
    </div>
    <div class="learnmore">
      <a class="smooth-scroll"  href="#Contact"><span>Learn more</span></a>
    </div>
  </div>
</section>
<section id="Testimonials">
   <div class="container">
    <h2>Testimonials</h2>
    <p>I just wanted to take a moment to appreciate the great work you guys are doing for our web projects. Thanks for your abundant patience and technical support whenever required, even during the odd hours.</p>
    <div class="testi-wrapper">
        <div class="latest-testimonials each-testi">
          <div class="division">
            <span>03.</span> 
            <div class="title">
              <h4>Testimonials</h4>
              <h6>Read our audience thoughts..</h6>
            </div>
          </div>
          <p style="font-size: large;" class="Fit">You will surely make an impression with the awesome suggestion & review that you give!<br>But, here is your chance to make the most of it .We Display testimonials,the review that you give!</br></p>
        </div>
        <div class="old-testimonials each-testi">
          <p>I'm thrilled with the website that you have developed for sharing Technology related news,liked user interface, it's smooth riveting</p>
          <div class="profile">
            <img src="images/user-profile-one.png" alt="">
            <div class="designation">
              <h6>G Shiva Shankar</h6>
              <p>ADE All India Radio</p>
            </div>
          </div>
        </div>
        <div class="old-testimonials each-testi no-margin">
          <p>From a metrics perspective, the amount of efficiency we've been able to wring from the Position2 PPC channel in the face of really interesting challenges has been phenomenal.</p>
          <div class="profile">
            <img src="images/user-profile-two.png" alt="">
            <div class="designation">
              <h6>Jeff</h6>
              <p>Chief Commercial Officer</p>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>If you have an exciting suggestion, feel <br>free to get in touch.</p>
    <a href="mailto:sumukhashivashankar@outlook.com?subject = Feedback&body = Message" class="email-btn"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Me</span></a>
    <ul class="social-icons">
      <li><a href="https://mobile.twitter.com/SumukhaS2?s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="mailto:1by18is120@bmsit.in?subject = Feedback&body = Message"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href="mailto:sumukhashivashankar@gmail.com?subject = Feedback&body = Message"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="Thanks"><p>Thanks For visiting, please come again</p>
</div>
</body>
</html>